DB_HOST=postgres
DB_PORT=5432
DB_NAME=expense
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=DEVJAYARAMAN
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
=======
DB_PASSWORD=Ruban1234@$ 
PORT=8080
>>>>>>> 173d5c4ce2c7dc5776eab340844ee7cfa72fa0d4
